version: '3'

services:
  sherlock:
    build:
      context: .
    links:
      - etcd:etcd
      - redis:redis
      - memcached:memcached
      - kubernetes:kubernetes
    environment:
      - KUBECONFIG=/sherlock/kubeconfig.yaml
    volumes:
      - .:/sherlock:Z
    entrypoint: bash -c 'pip install -e . && pytest --cov sherlock --cov-report term tests/'
    stdin_open: true
    tty: true
  etcd:
    image: quay.io/coreos/etcd
    environment:
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001
      - ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379,http://0.0.0.0:4001
    ports:
      - 2379:2379
      - 4001:4001
  redis:
    image: redis
  memcached:
    image: memcached
  kubernetes:
    image: rancher/k3s
    command: server
    privileged: true
    environment:
      - K3S_TOKEN=13521885930989
      - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
      - K3S_KUBECONFIG_MODE=666
    volumes:
      - k3s-server:/var/lib/rancher/k3s
    ports:
      - 6443:6443  # Kubernetes API Server

volumes:
  k3s-server: {}
